<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jurats</title>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/mobilenotary.png" alt="Jurats" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="title" content="Jurats">
<meta name="dc.title" content="Jurats">
<meta name="description" content="An Apostille Certificate is a (very important) document issued by government authorities that validates the authenticity of a signature, stamp, or seal on a particular document. It's often used when someone needs to present an official document outside their country of origin. (Surprisingly), this process can be quite complex and time-consuming! ">
<meta name="keywords" content="Jurats,Jurats">
<meta name="author" content="Jurats">
<link rel="canonical" href="jurats.html">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
* {
 font-family: 'Kumbh Sans', sans-serif;
}

html {
 scroll-behavior: smooth;
}

.navbar a {
 font-size: 18px;
 font-weight: bold;

}

.nav-link {
 color: #000000 !important;
}

.btn-md {
 padding: 15px 30px;
 border-radius: 0;
}

.mbr-section-subsection {
 color: #999999;
 font-size: 20px;
 margin-bottom: 21px;
}

.mbr-section-h1 {
 font-size: 45px !important;
}

.text-grey {
 color: #404040;
}

.content1 {
 font-size: 16px !important;
 color: #606060;
}

.bg-brown {
 background: #f6f4f0;
}

.bg-primary-new {
 background: #ffffff;

}

.bg-primary-new * {
 color: #080808 !important;
}

.display-4 {
 font-size: 45px !important;
}

.font-weight-400 {
 font-weight: 400;
}

.display-iconfont {
 background-color: #000000;
 font-size: 30px;
 height: 56px;
 min-width: 56px;
 padding: 0.7rem;
 padding-top: 13px;
 color: #fff !important;
 border: 1px solid #000000;
 border-radius: 50%;
}

.special-content h4 {
 font-size: 24px !important;
}

.special-content p,
.special-content a,
.special-content label,
.special-content span {
 font-size: 16px !important;
}

.special-content .card1 {
 background: #eae8e4 !important;
}

.special-content .card2 {
 background: #eddad8 !important;
}

.special-content .card3 {
 background: #c1bebe !important;
}

.special-content .card4 {
 background: #bcd9df !important;
}

.special-content .card1 * {
 color: #000000;
}

.special-content .card2 * {
 color: #000000;
}

.special-content .card3 * {
 color: #000000;
}

.special-content .card4 * {
 color: #000000;
}

body {
 color: #232323;
}


ul {
 list-style: circle;
}

a {
 text-decoration: none !important;
}

.bg-brown * {
 color: #050505;

}

.bg-brown a,
.bg-primary-new a {
 color: #050505 !important;
 text-decoration: underline !important;
}

footer * {
 font-size: 16px !important;
}

.bg-brown p,
.bg-brown a,
.bg-brown span,
.bg-brown label {
 font-size: 16px !important;
}

.bg-primary-new p,
.bg-primary-new span,
.bg-primary-new label {
 font-size: 16px !important;
}

.bg-primary-new a {
 font-size: 16px;
}


.contentImg:hover {
 box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
 transform: rotate(-2deg) scale(1.03);

}

.btn-warning {
 background-color: #ffc107 !important;
 border-color: #ffc107 !important;
 color: #000000 !important;
}

.contentImg {
 transition: all 0.3s;
 border-radius: 30px;
}

iframe {
 border: none !important;
}

footer {
 background: #0f0f0f;
 color: #ffffff;
}

footer a {
 color: #ffffff;
 text-decoration: underline;

}

.underlineShow {
 font-weight: inherit;
 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
 background-repeat: no-repeat;
 background-size: 100% 30%;
 background-position: 0 90%;
 transition: background-size 0.2s ease-in;
}

.allShow:hover,
.underlineShow:hover {
 background-size: 100% 100% !important;

 background-image: linear-gradient(120deg,  0%,  100%) !important;
 background-repeat: no-repeat !important;

 background-position: 0 90% !important;
 transition: background-size 0.2s ease-in !important;
}

.icon-button i {
 font-size: 20px;
 padding: 10px;
}

.icon-button i:hover {
 color: #7CE0D3;
}

.blackPara {
 background: rgba(0, 0, 0, 0.6);
 text-align: center;
}

.blackPara * {
 color: white !important;


}
.faq_area {
 position: relative;
 z-index: 1;

}

.faq-accordian {
 position: relative;
 z-index: 1;
}

.faq-accordian .card {
 position: relative;
 z-index: 1;
 margin-bottom: 1.5rem;
}

.faq-accordian .card:last-child {
 margin-bottom: 0;
}

.faq-accordian .card .card-header {
 background-color: #ffffff;
 padding: 0;
 border-bottom-color: #ebebeb;
}

.faq-accordian .card .card-header h6 {
 cursor: pointer;
 padding: 1.75rem 2rem;
 color: #3f43fd;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -ms-grid-row-align: center;
 align-items: center;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}

.faq-accordian .card .card-header h6 span {
 font-size: 1.5rem;
}

.faq-accordian .card .card-header h6.collapsed {
 color: #070a57;
}

.faq-accordian .card .card-header h6.collapsed span {
 -webkit-transform: rotate(-180deg);
 transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
 padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
 margin-bottom: 0;
}

.special-content .row-item {
 padding: 3rem;
 padding-top: 3.7rem;
 height: 100%;
}

.special-content .row-item.card1 {
 background: #eae8e4;
}

.special-content .row-item.card2 {
 background: #eddad8;
}

.special-content .row-item.card3 {
 background: #c1bebe;
}

.special-content .row-item.card4 {
 background: #bcd9df;
}

.special-content .card-img {
 margin-bottom: 1.7rem;
 text-align: left;
}

.special-content .item-wrapper {
 margin-bottom: 1.5rem;
}

.display-card-title {
 margin-bottom: 1rem;
}

.news-widget-border {
 border: 1px solid #607d8b2e;
 border-radius: 5px;
 padding: 20px 20px;
 background: white;
}

.display-8 {
 font-size: 14px;
}

.display-9 {
 font-size: 20px;
 font-weight: bold;
}

.news-widget {
 background: #F5F5F7;
}

.news-widget img {
 object-fit: cover;
 border-radius: 0px !important;
}

.icon-button i:hover {
 background: white;
 color: #ffc107;
 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.icon-button i {


 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.banner-img {
 width: 100%;
 max-height: 720px;
 object-fit: cover;
 object-position: center;
 display: block;
 max-height: 100%;
 max-width: 100%;
 margin: auto;
 position: absolute;
 top: 0;
 left: 0;

 right: 0;
}

.img-overlay {
 position: relative;

 min-height: 600px;
 }

@media only screen and (max-width:1000px) {
 .img-overlay {
 min-height: 0px !important;

 }

 .mbr-section-h1 {
 font-size: 20px;
 }

 .mbr-section-subsection {
 font-size: 15px !important;
 }

 .bg-image {
 padding-bottom: 0px !important;
 }
}

.ILinks {
 text-decoration: underline !important;
}

.mbr-section-h2 {
 font-size: 2rem !important;
}

.sitemapDiv {
 max-height: 300px;
 overflow-y: auto;
}

.dropdown-menu {
	top:79%;
 max-width: 800px;
 overflow-x: auto;
}
 .infobox-above{
        font-size: 40px;
        color: #004771
    }
    .review{
            padding: 20px;
    border-radius: 5px;
    border-width: 0px; 
    background: #f5f5f5;
  
    }
    .review img{
            height: 45px;
    margin-right: 10px;
    }
 .review .first {
    color: #000000;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.review p{
        font-size: 13px;
    font-weight: 400;
    color: #000000;
}
.review h3 {
    margin: 3px 0;
    font-size: 13px;
    font-weight: 500;
    color: #000000;
}
.tourist-review{
    border-radius: 5px;
    object-fit: cover;
    border: solid #ebebeb 0px;
    background: #f5f5f5;

}
.fa-star,.fa-star-half-alt{
    font-size: 13px;
}
.tourist-review a{
	    color: black;
    font-size: 13px;
}
.tourist-review h3{
	font-size:16px;
	margin-top: 10px;
}
.tourist-review{
    cursor: pointer;
    background: #f5f5f5;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    border: solid #ebebeb 0px;
    transition: .3s transform ease-in-out;
}
.wikipedia a{
	color: #ff5722;
}
.wikipedia h3,.wikipedia .org{
	font-size: 30px!important;
}
.wikipedia *{
	font-size: 14px!important;
}
.directions h5{
	font-size: 13px;
}
</style>
 
 
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService",
"name": "Mobile Notary",
"url": "https://www.303notary.com/",
"sameAs": ["","https://www.facebook.com/MobileRealEstateNotary","https://www.linkedin.com/in/phillip-wilson-59b871202/","https://www.instagram.com/freedomnotary303/"],  
"logo": "img/mobilenotary.png",
"image": "img/mobilenotary.png",
 
"url": "",
"telephone":"720-740-4061",
"address": {
"@type": "PostalAddress"},  
"hasMap": "https://www.google.com.ph/search?q=Freedom+Mobile+Notary+%26+Colorado+Apostille+Services+LLC&ludocid=9785937614745356568&localrlb=1&lsig=AB86z5VGzPufw0ghuNLpSm3ksit0"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org",
"temporalCoverage": "",
"significantLink": "",
"relatedLink": "",
"lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {
"sameAs": "",
"url": "jurats.html",
"additionalType": "",
"name": "Jurats",
"identifier": "",
"description": "Jurats",
"disambiguatingDescription": "Jurats",
"alternateName": ""
},
"accessibilitySummary": "Jurats",
"associatedMedia": {
"embedUrl": "",
"contentUrl": "",
"about": {
"sameAs": "",
"url": "jurats.html"
}
}
},
"mainEntityOfPage": "",
"keywords": ["Jurats"],
"award": ["Best Jurats"],
"teaches": ["Jurats"],
"offers": [{
"sku": "Jurats",
"availabilityStarts": "2023-07-03 05:52:34",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts":"2023-07-03 05:52:34",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts":"2023-07-03 05:52:34",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts":"2023-07-03 05:52:34",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts":"2023-07-03 05:52:34",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts": "2023-07-03 05:52:34",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts":"2023-07-03 05:52:34",
"priceCurrency": "USD"
} 
],
"educationalUse": ["Jurats"],
"text": "Jurats",
"workExample": {
"about": {
"sameAs": "",
"url": "jurats.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "jurats.html",
"sameAs": ""
}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Jurats",
"alternativeHeadline": "The most frequently asked questions about Jurats",
"url": "jurats.html",
"mainEntity": [{
"@type": "Question",
"headline": "",
"name": "What is a Jurat?",
"Keywords": [""],
"acceptedAnswer": {
"@type": "Answer",
"text": "A Jurat is a sworn statement that certifies the identity of the signer and that the document was signed in the presence of a Notary Public."
}
},{
"@type": "Question",
"headline": "",
"name": "How can I get a Jurat signed using Mobile Notary services?",
"Keywords": [""],
"acceptedAnswer": {
"@type": "Answer",
"text": "Mobile Notary services provide an efficient, secure, and convenient way to have documents notarized remotely by connecting you with an experienced mobile notary who can come to your location or meet virtually online."
}
},{
"@type": "Question",
"headline": "",
"name": "Is a Jurat valid if it's signed by a Mobile Notary?",
"Keywords": [""],
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Jurats are legally binding when they are signed by a qualified Mobile Notary in accordance with state laws and regulations."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Jurats",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "4",
"reviewCount": "5"
}
}
</script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
<a class="navbar-brand" href="index.html"  ><img alt="img/mobilenotary.png" src="img/mobilenotary.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="mt-2 nav-item pr-md-4"><a class="nav-link allShow" href="news.html" rel="nofollow" >
 News</a></li>
<li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Notarization</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >Notarization</a>
<a class="dropdown-item" href="notary-seals-stamps.html"  >Notary Seals Stamps</a>
<a class="dropdown-item" href="apostille-certificates.html"  >Apostille Certificates</a>
<a class="dropdown-item" href="certification-of-documents.html"  >Certification of Documents</a>
<a class="dropdown-item" href="authentication-of-signatures.html"  >Authentication of Signatures</a>
<a class="dropdown-item" href="verification-of-identities.html"  >Verification of Identities</a>
<a class="dropdown-item" href="affidavits-and-oaths.html"  >Affidavits and Oaths</a>
<a class="dropdown-item" href="witnessing-of-signatures.html"  >Witnessing of Signatures</a>
<a class="dropdown-item" href="travel-fee-reimbursement.html"  >Travel Fee Reimbursement</a>
<a class="dropdown-item" href="anotarization-fees.html"  >Anotarization Fees</a>
<a class="dropdown-item" href="power-of-attorney-verifications.html"  >Power of Attorney Verifications</a>
<li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="mobile-notary-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mobile Notary Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="mobile-notary-services.html"  >Mobile Notary Services</a>
<a class="dropdown-item" href="remote-online-notaries-ron.html"  >Remote Online Notaries RON</a>
<a class="dropdown-item" href="video-conferencing.html"  >Video Conferencing</a>
<a class="dropdown-item" href="electronic-signature-platforms.html"  >Electronic Signature Platforms</a>
<a class="dropdown-item" href="digital-document-management.html"  >Digital Document Management</a>
<a class="dropdown-item" href="document-scanning.html"  >Document Scanning</a>
<a class="dropdown-item" href="travel-fee-reimbursement-1.html"  >Travel Fee Reimbursement</a>
<a class="dropdown-item" href="mobile-printing.html"  >Mobile Printing</a>
<a class="dropdown-item" href="realtime-document-tracking.html"  >RealTime Document Tracking</a>
<a class="dropdown-item" href="multistate-compliant.html"  >MultiState Compliant</a>
<a class="dropdown-item" href="background-checks.html"  >Background Checks</a>
<li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="signing-agents.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Signing Agents</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="signing-agents.html"  >Signing Agents</a>
<li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="notary-publics.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Notary Publics</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="notary-publics.html"  >Notary Publics</a>
<li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="jurats.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Jurats</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="jurats.html"  >Jurats</a>
<li class="mt-2 nav-item pr-md-4" ><a class="nav-link allShow" rel=nofollow href="about-us.html">About Us</a></li>
</ul>
</div>
</nav> 
<div class="container-fluid img-overlay bg-image">
<img  src="img/jurats.jpg" width="100%" class="banner-img" alt="Jurats" title="Jurats Mobile Notary">
</div><div class="container-fluid bg-primary-new  ">
<div class="row  pb-5">
<div class="container pt-3 pb-5 ">
<div class="row">
<div class="col-lg-12 text-center " id="Jurats">
<h1 class="mbr-section-h1 text-white mb-0 ">Jurats</h1>  
<h2 class="mbr-section-subsection text-white "><b>Jurats</b></h2>
</div><div class=" col-lg-12 m-auto">
<div class="content1 ">
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></div></div>
<div class="faq_area section_padding_130 py-5 bg-brown" id="faq">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-sm-8 col-lg-6">
<div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-12 col-sm-10 col-lg-8">
<div class="accordion faq-accordian" id="faqAccordion">
<div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is a Jurat?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">A Jurat is a sworn statement that certifies the identity of the signer and that the document was signed in the presence of a Notary Public.</div>
</div>
</div>
<div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How can I get a Jurat signed using Mobile Notary services?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Mobile Notary services provide an efficient, secure, and convenient way to have documents notarized remotely by connecting you with an experienced mobile notary who can come to your location or meet virtually online.</div>
</div>
</div>
<div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Is a Jurat valid if it's signed by a Mobile Notary?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, Jurats are legally binding when they are signed by a qualified Mobile Notary in accordance with state laws and regulations.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3139174.6196638937!2d-104.041432!3d39.7935264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c7b9d39fb5cad%3A0x87cea2699907c918!2sFreedom%20Mobile%20Notary%20%26%20Colorado%20Apostille%20Services%20LLC!5e0!3m2!1sen!2sph!4v1688345474195!5m2!1sen!" width="100%" height="480">Jurats</iframe>  



</div>

 
<footer>
 <div class="container py-4 pt-5" style="max-width: 1400px;">
 <div class="row">
 <div class="col-lg-3">
     <p>Mobile Notary</p>
     <p>Phone : 720-740-4061</p>
 
  <p>Email : wilson@303notary.com</p>
 
 
 
 

    
  <p> <a  class=" allShow" href="https://www.google.com.ph/search?q=Freedom+Mobile+Notary+%26+Colorado+Apostille+Services+LLC&ludocid=9785937614745356568&localrlb=1&lsig=AB86z5VGzPufw0ghuNLpSm3ksit0" rel="nofollow"> Google Business Profile</a> </p>
   
  <p><a  class=" allShow" href="https://www.303notary.com/" rel="nofollow">Google Business Website  </a></p>
  
 
  <p>Company Website : <a  class="text-break allShow" href="https://www.303notary.com/" rel="nofollow">https://www.303notary.com/</a></p>
  
 
  
  </div>
 
  <div class="col-lg-3">
 
   
<p class="sub">USEFUL LINKS</p>
  

<p><a class=" allShow" href="https://www.303notary.com/mobile-notary/" rel="nofollow" target="_blank"> Mobile Notary</a></p>
<p><a class=" allShow" href="https://www.303notary.com/mobile-notary/" rel="nofollow" target="_blank"> I 9 Verifications</a></p>
<p><a class=" allShow" href="https://www.303notary.com/real-estate-closings-in-denver/" rel="nofollow" target="_blank"> Real Estate Closings</a></p>
<p><a class=" allShow" href="https://www.303notary.com/affidavits-denver/" rel="nofollow" target="_blank">Affidavits</a></p>
<p><a class=" allShow" href="https://www.303notary.com/power-of-attorney-in-denver/" rel="nofollow" target="_blank">Power Of Attorney</a></p>
 <p><a class=" allShow" href="https://www.303notary.com/wills-in-denver/"  target="_blank"> Wills</a></p>
 <p><a class=" allShow" href="https://www.303notary.com/trusts-in-denver/"  target="_blank">Trusts</a></p>
 <p><a class=" allShow" href="https://www.303notary.com/online-notary-in-denver/"  target="_blank">Online Notary</a></p>
</div>

 
<div class="col-lg-3">
  

<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>


 <p><a class=" allShow" href=""  target="_blank"></a></p>
 
 
<p>
   <a class="  allShow" href="sitemap.html" rel="nofollow" class=" allShow">
 


 Sitemap</a></p>

 
<p>
 <a class="text-  allShow " href="privacy-policy.html" rel="nofollow"  class=" allShow">
  
 Privacy Policy</a></p>

 
<p>
 <a class="text-  allShow " href="about-us.html" rel="nofollow"  class=" allShow">
  
About Us</a></p>


<p>
 <p>
 </p>



 
















 </p>
</div>

 
<div class="col-lg-3">
 <div class="social">
  <p class="sub">Follow us</p>
 
   <a href="https://www.facebook.com/MobileRealEstateNotary" class="icon-button facebook" rel="nofollow" ><i class="fa fa-facebook"></i><span></span></a>
    <a href="https://www.linkedin.com/in/phillip-wilson-59b871202/" class="icon-button pinterest" rel="nofollow"><i class="fa fa-linkedin"></i><span></span></a>
    
 <a href="https://www.instagram.com/freedomnotary303/" class="icon-button google-plus" rel="nofollow"><i class="fa fa-instagram"></i><span></span></a>
         
 
 </div>
 </div>
</div>
 </div>
 
 <script type="text/javascript">
 	document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
 </footer>

</body>

</html>


