
<!DOCTYPE html>
<html lang="en">
<head>
 <title>What Is the Advantages of Using a Mobile Notary Service? </title>
 
<meta name="title" content="What Is the Advantages of Using a Mobile Notary Service? ">
<meta name="DC.title" lang="en" content="What Is the Advantages of Using a Mobile Notary Service? ">
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<link rel="shortcut icon" href="../img/mobilenotary.png" alt="Notarization
Notary Seals Stamps
Apostille Certificates
Certification of Documents
Authentication of Signatures
Verification of Identities
Affidavits and Oaths
Witnessing of Signatures
Travel Fee Reimbursement
Anotarization Fees
Power of Attorney Verifications
Mobile Notary Services
Remote Online Notaries RON
Video Conferencing
Electronic Signature Platforms
Digital Document Management
Document Scanning
Travel Fee Reimbursement
Mobile Printing
RealTime Document Tracking
MultiState Compliant
Background Checks
Signing Agents
Notary Publics
Jurats" />
<meta name="description" content="Using a mobile notary service has many advantages!. Firstly, it saves time and money.">
<meta name="keywords" content="Notarization
Notary Seals Stamps
Apostille Certificates
Certification of Documents
Authentication of Signatures
Verification of Identities
Affidavits and Oaths
Witnessing of Signatures
Travel Fee Reimbursement
Anotarization Fees
Power of Attorney Verifications
Mobile Notary Services
Remote Online Notaries RON
Video Conferencing
Electronic Signature Platforms
Digital Document Management
Document Scanning
Travel Fee Reimbursement
Mobile Printing
RealTime Document Tracking
MultiState Compliant
Background Checks
Signing Agents
Notary Publics
Jurats, , , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        
    }
      .btn-warning{
            background-color: #ffc107!important;
            border-color:  #ffc107!important;
        color:   #000000!important;
    }
.nav-link{
           color: #000000!important ;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
       footer{
        background: #111111;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, 0%,  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('../img/index.jpg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}


.post-preview > a {
    color: #212529;
}
@media (min-width: 992px){
.post-preview > a > .post-title {
    font-size: 2.25rem!important;
}
}
.post-preview > a > .post-title {
    font-size: 1.875rem;
    margin-top: 1.875rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 0.625rem;
    font-weight: 800;
}

.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
 
.post-preview > .post-meta > a {
    text-decoration: none;
}
.post-preview > a:focus, .post-preview > a:hover {
    text-decoration: none;
    color: #0085A1;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.btn-blue{
        color: #fff;
    background-color: #0085A1;
    border-color: #0085A1;
        display: inline-block;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    line-height: 1.5;
     
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 
    padding: 1rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-preview > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    font-style: normal;
    color: #6c757d;
}
.post-meta a{
    color: black;
}
.post-content *{
    font-size: 1.25rem;
}
 


</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Mobile Notary",
   "url": "https://www.303notary.com/",
 
  "sameAs": [
      "https://www.facebook.com/MobileRealEstateNotary" ,    "https://www.linkedin.com/in/phillip-wilson-59b871202/" ,    "https://www.instagram.com/freedomnotary303/" 

  ],
  
  "logo": "img/mobilenotary.png",
  "image": "img/mobilenotary.png",
"telephone":"720-740-4061",
 

 
  "address": {

    "@type": "PostalAddress"   
     
  } , 
    
  "hasMap": "https://www.google.com.ph/search?q=Freedom+Mobile+Notary+%26+Colorado+Apostille+Services+LLC&ludocid=9785937614745356568&localrlb=1&lsig=AB86z5VGzPufw0ghuNLpSm3ksit0"
  }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "",
      "additionalType": "",
      "name": "",
      "identifier": "",
      "description": ", ",
      "disambiguatingDescription": ", , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "",
        "url": ""
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["", "", "", "", "", "", ""],
  "award": [
    "Best ", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["","","","","","",""],
  "offers": [{
    "sku": "",
    "availabilityStarts": "2023-07-03 05:52:35",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-03 05:52:35",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2023-07-03 05:52:35",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-03 05:52:35",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-03 05:52:35",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-07-03 05:52:35",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-03 05:52:35",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["","", "", "", "", "", ""],
  "text": ", , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": ""
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "",
      "sameAs": ""
    }
  }

    ,
"hasPart":[


               


]





}
</script>
 


 </head>
    
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="../index.html"  >
       <img alt="" src="../img/mobilenotary.png"        width="150px"
    >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="../news.html" rel="nofollow"  >
                        News</a></li>

     
         


           <li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Notarization</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../index.html"  >Notarization</a>
<a class="dropdown-item" href="../notary-seals-stamps.html"  >Notary Seals Stamps</a>
<a class="dropdown-item" href="../apostille-certificates.html"  >Apostille Certificates</a>
<a class="dropdown-item" href="../certification-of-documents.html"  >Certification of Documents</a>
<a class="dropdown-item" href="../authentication-of-signatures.html"  >Authentication of Signatures</a>
<a class="dropdown-item" href="../verification-of-identities.html"  >Verification of Identities</a>
<a class="dropdown-item" href="../affidavits-and-oaths.html"  >Affidavits and Oaths</a>
<a class="dropdown-item" href="../witnessing-of-signatures.html"  >Witnessing of Signatures</a>
<a class="dropdown-item" href="../travel-fee-reimbursement.html"  >Travel Fee Reimbursement</a>
<a class="dropdown-item" href="../anotarization-fees.html"  >Anotarization Fees</a>
<a class="dropdown-item" href="../power-of-attorney-verifications.html"  >Power of Attorney Verifications</a>
<li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="../mobile-notary-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mobile Notary Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../mobile-notary-services.html"  >Mobile Notary Services</a>
<a class="dropdown-item" href="../remote-online-notaries-ron.html"  >Remote Online Notaries RON</a>
<a class="dropdown-item" href="../video-conferencing.html"  >Video Conferencing</a>
<a class="dropdown-item" href="../electronic-signature-platforms.html"  >Electronic Signature Platforms</a>
<a class="dropdown-item" href="../digital-document-management.html"  >Digital Document Management</a>
<a class="dropdown-item" href="../document-scanning.html"  >Document Scanning</a>
<a class="dropdown-item" href="../travel-fee-reimbursement-1.html"  >Travel Fee Reimbursement</a>
<a class="dropdown-item" href="../mobile-printing.html"  >Mobile Printing</a>
<a class="dropdown-item" href="../realtime-document-tracking.html"  >RealTime Document Tracking</a>
<a class="dropdown-item" href="../multistate-compliant.html"  >MultiState Compliant</a>
<a class="dropdown-item" href="../background-checks.html"  >Background Checks</a>
<li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="../signing-agents.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Signing Agents</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../signing-agents.html"  >Signing Agents</a>
<li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="../notary-publics.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Notary Publics</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../notary-publics.html"  >Notary Publics</a>
<li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="../jurats.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Jurats</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../jurats.html"  >Jurats</a>
      
    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="../about-us.html" rel="nofollow"  >
            About Us</a></li>

      
     
 
  
    </ul>
     
  </div>
</nav>
 







 

 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  >
          
                <h1 class="mbr-section-h1 text-capitalize  text-white mb-0 "> 
                     What Is the Advantages of Using a Mobile Notary Service?              
        </h1>        </div>

           
            
        </div>
    </div>
</div>





 
 


<div class="container px-4 px-lg-5 py-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                     

                          <img class="w- contentImg img-fluid " src="../img/168834901759451.jpg"   alt="What Is the Advantages of Using a Mobile Notary Service? ">
                 
                           <div class="post-preview pt-2">
            
                            <h1 class="post-title text-capitalize"><b>    What Is the Advantages of Using a Mobile Notary Service? </b></h1>
                 
                        <p class="post-meta">
                            Posted by   on 2023-07-03                        </p>
                    </div>
                    <!-- Divider-->
                <div class="post-content py-4">
                      Using a mobile notary service has many advantages! Firstly, it saves time and money. It eliminates the need to travel to a notary's office, which often requires (long) trips and (costly) fees for service. Additionally, a mobile notary can come to you wherever you are or work around your schedule. This is especially helpful for those who have busy lives and cannot make regular visits to an office. Furthermore, using a mobile notary ensures that documents are properly signed and witnessed in accordance with state laws. This means that there is less of a chance of documents being denied due to improper procedure. <br />
<br />
Moreover, having access to a certified notary public gives more convenience when signing important paperwork such as wills, power of attorney forms, loan applications or any other legal document requiring authentication. Mobile services offer same-day assistance which makes it so much easier for people who must get things done quickly but also want accuracy and efficiency. Lastly, the use of digital technology enables remote signings while maintaining security measures; this allows customers to sign documents securely from any location without having to physically meet with the notary public. <br />
<br />
In conclusion, using a mobile notary service brings many benefits including saving time and money on travel costs; providing convenience by coming directly to you or working around your schedule; ensuring proper procedures are followed; offering same-day assistance; and utilizing digital technology for secure transactions! There really isn't anything better than this!               </div>
                    <!-- Pager-->
                    <div class="d-flex justify-content-evenly mb-4">

                              

                                                                        <a class="btn btn-blue text-uppercase" href="what-is-the-benefit-of-hiring-a-mobile-notary.html">Next</a>
                            
                                            </div>
                 
            </div>
        </div>
    </div>














 

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
                    <p>Mobile Notary</p>
                        <p>Phone : 720-740-4061</p>
      
            <p>Email : wilson@303notary.com</p>
      
      
      
      

               
     <p> <a   class="  allShow"  href="https://www.google.com.ph/search?q=Freedom+Mobile+Notary+%26+Colorado+Apostille+Services+LLC&ludocid=9785937614745356568&localrlb=1&lsig=AB86z5VGzPufw0ghuNLpSm3ksit0" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://www.303notary.com/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website  : <a   class=" text-break allShow"  href="https://www.303notary.com/" rel="nofollow">https://www.303notary.com/</a></p>
      
    
           </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://www.303notary.com/mobile-notary/" rel="nofollow" target="_blank"> Mobile Notary</a></p>
<p><a class="  allShow"  href="https://www.303notary.com/mobile-notary/" rel="nofollow" target="_blank"> I 9 Verifications</a></p>
<p><a class="  allShow" href="https://www.303notary.com/real-estate-closings-in-denver/" rel="nofollow" target="_blank"> Real Estate Closings</a></p>
<p><a class="  allShow" href="https://www.303notary.com/affidavits-denver/" rel="nofollow" target="_blank">Affidavits</a></p>
<p><a class="  allShow"  href="https://www.303notary.com/power-of-attorney-in-denver/" rel="nofollow" target="_blank">Power Of Attorney</a></p>
  <p><a class="  allShow"  href="https://www.303notary.com/wills-in-denver/"  target="_blank"> Wills</a></p>
  <p><a class="  allShow"  href="https://www.303notary.com/trusts-in-denver/"  target="_blank">Trusts</a></p>
  <p><a class="  allShow"  href="https://www.303notary.com/online-notary-in-denver/"  target="_blank">Online Notary</a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="../sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="../privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="../about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/MobileRealEstateNotary" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/in/phillip-wilson-59b871202/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/freedomnotary303/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
                      
            </div>
    </div>
</div>
    </div>
    
     
 <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
    </footer>


</body>

</html>